In [ ]:
# importamos las librería
# Python version
import sys
print('Python: {}'.format(sys.version))
# scipy
import scipy
print('scipy: {}'.format(scipy.__version__))
# numpy
import numpy
print('numpy: {}'.format(numpy.__version__))
# matplotlib
import matplotlib
print('matplotlib: {}'.format(matplotlib.__version__))

Python: 3.7.11 (default, Jul  3 2021, 18:01:19)
[GCC 7.5.0]
scipy: 1.4.1
numpy: 1.19.5
matplotlib: 3.2.2

In [ ]:
# Leer la documentación de SQLALCHEMY
import sqlalchemy

In [ ]:
!pip install psycopg2-binary

Collecting psycopg2-binary
  Downloading psycopg2_binary-2.9.1-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.4 MB)
     |████████████████████████████████| 3.4 MB 3.1 MB/s
Installing collected packages: psycopg2-binary
Successfully installed psycopg2-binary-2.9.1

In [ ]:
# Leer la documentación de PSYCOPG2
import psycopg2

In [ ]:
## DB
from sqlalchemy import create_engine
import psycopg2

## data analysis and wrangling
import pandas as pd
import numpy as np
import random as rnd

## visualization
import seaborn as sns
from scipy.stats import norm, skew
from scipy import stats
import matplotlib.pyplot as plt
%matplotlib inline

## Warnings and other tools
import itertools
import warnings
warnings.filterwarnings("ignore")

In [ ]:
# Cargamos las credenciales de la base de datos

In [ ]:
# Cargamos en pandas la query anterior o consulta de una tabla (TABLE) o cargamos unas vistas (VIEW)

# Obtenemos un dataframe

In [ ]:
# EDA...lo de siempre

In [ ]:
# INSIGHTS

In [ ]:
# Conclusiones

In [ ]:
# Inferir datos con otras fuentes externas con API's

In [ ]:
# Pueden mostrar los datos en Power BI Desktop (free) / Tableau PRO (de pago)

In [ ]:
# Seguir las tareas restantes para paquetizar el trabajo anterior.

# En caso de crear funciones utilizamos bien try...except...finally (pass)
def nombre_funcion():
  try:
    (cond)
    print("Función ejecutada estado 200")
  except Exception as e:
    e
    print("Ha fallado")
  finally:
    print("otra condición final---- ejecutar otra tarea/función")

In [ ]:
# en caso de utilizar logging
import logging

logger = logging.getLogger()
logger.info
logger.warnings
logger.alerts

***
# Tarea 02 - Pipeline ETL

In [4]:
## data analysis and wrangling
import pandas as pd
import numpy as np
import psycopg2
## db libraries
from sqlalchemy import create_engine


## Warnings and other tools
import itertools
import warnings
warnings.filterwarnings("ignore")

In [5]:
conn = psycopg2.connect("postgresql://postgres:password@data-challenge.co4whz3w2rtn.us-east-1.rds.amazonaws.com:5432/dbneoland")

In [9]:
# create engine
alchemyEngine = create_engine("postgresql://postgres:password@data-challenge.co4whz3w2rtn.us-east-1.rds.amazonaws.com:5432/dbneoland", pool_recycle=3600)

In [10]:
# Connect to PostgreSQL server
dbConnection = alchemyEngine.connect();

In [11]:
q_all = '''
select
	*
from public.orders as O
inner join public.merchants as M 
on O.merchant_uuid = M.uuid
'''

In [13]:
dataset = pd.read_sql_query(sql=q_all, con=dbConnection)
dataset.head(5)

                               uuid  ...             industry_name
0  69104dd917474265a25d2ea0b71a9445  ...       Travels and tourism
1  84c593405aa145da93de781266103eea  ...  Computing and Electronic
2  44f66d51e46441f6be393caff6e3ba1a  ...        Sports Federations
3  d00c1699becc4ac0b2af7741923d33d9  ...            Home and Decor
4  7ec194425c6a49919f38b5064183da1f  ...                      Pets

[5 rows x 10 columns]

In [14]:
dataset.to_excel('challenge01.xlsx', index=True, sheet_name='dataset')

## Generar fichero n1 - num_creditos, suma financiada

In [15]:
q_task1 = '''
select
	O.merchant_uuid as merchant_id,
	count(O.uuid) as num_creditos,
	round(sum(O.booking)::numeric, 2) as Sales
from public.orders as O
inner join public.merchants as M 
on O.merchant_uuid = M.uuid
where O.number_instalments > 0 and O.annual_percentage_rate > 0
group by merchant_id
order by  num_creditos desc
'''

In [16]:
df1 = pd.read_sql_query(sql=q_task1, con=dbConnection)
df1.head(5)

                        merchant_id  num_creditos       sales
0  513f1c5b8be0415497902ee716840403          5226  1304124.98
1  a3cb9f48879c436782aceeed2e921ec4          1159   428342.73
2  2f182e9917224694bce73fe84faf711f          1053    83530.38
3  776b630e228e499c83b66f8f0ddaab18           745   265494.38
4  f43a67a66d6f42779459fff92bc713e9           743   146845.08

In [17]:
df1.set_index(df1['merchant_id'], inplace=True)
df1

                                                       merchant_id  ...       sales
merchant_id                                                         ...
513f1c5b8be0415497902ee716840403  513f1c5b8be0415497902ee716840403  ...  1304124.98
a3cb9f48879c436782aceeed2e921ec4  a3cb9f48879c436782aceeed2e921ec4  ...   428342.73
2f182e9917224694bce73fe84faf711f  2f182e9917224694bce73fe84faf711f  ...    83530.38
776b630e228e499c83b66f8f0ddaab18  776b630e228e499c83b66f8f0ddaab18  ...   265494.38
f43a67a66d6f42779459fff92bc713e9  f43a67a66d6f42779459fff92bc713e9  ...   146845.08
...                                                            ...  ...         ...
04266a35a017491083ab79b9973c98f7  04266a35a017491083ab79b9973c98f7  ...      258.89
d1631f92aa864edbab1b9e1d75985716  d1631f92aa864edbab1b9e1d75985716  ...       15.81
931e56554bc7414ca3b574da38f9976b  931e56554bc7414ca3b574da38f9976b  ...      566.49
dcb57d9e3c5f4bd1be500b72f18de7d9  dcb57d9e3c5f4bd1be500b72f18de7d9  ...      662.23
6bc38fdf0319499b978afbdc07b608bf  6bc38fdf0319499b978afbdc07b608bf  ...      255.17

[527 rows x 3 columns]

In [18]:
df1.drop(['merchant_id'], axis=1, inplace=True)
df1

                                  num_creditos       sales
merchant_id
513f1c5b8be0415497902ee716840403          5226  1304124.98
a3cb9f48879c436782aceeed2e921ec4          1159   428342.73
2f182e9917224694bce73fe84faf711f          1053    83530.38
776b630e228e499c83b66f8f0ddaab18           745   265494.38
f43a67a66d6f42779459fff92bc713e9           743   146845.08
...                                        ...         ...
04266a35a017491083ab79b9973c98f7             1      258.89
d1631f92aa864edbab1b9e1d75985716             1       15.81
931e56554bc7414ca3b574da38f9976b             1      566.49
dcb57d9e3c5f4bd1be500b72f18de7d9             1      662.23
6bc38fdf0319499b978afbdc07b608bf             1      255.17

[527 rows x 2 columns]

In [19]:
df1.to_excel('task1.xlsx', index=True, sheet_name="task2.1")

In [20]:
pd.read_excel('/content/task1.xlsx')

                          merchant_id  num_creditos       sales
0    513f1c5b8be0415497902ee716840403          5226  1304124.98
1    a3cb9f48879c436782aceeed2e921ec4          1159   428342.73
2    2f182e9917224694bce73fe84faf711f          1053    83530.38
3    776b630e228e499c83b66f8f0ddaab18           745   265494.38
4    f43a67a66d6f42779459fff92bc713e9           743   146845.08
..                                ...           ...         ...
522  04266a35a017491083ab79b9973c98f7             1      258.89
523  d1631f92aa864edbab1b9e1d75985716             1       15.81
524  931e56554bc7414ca3b574da38f9976b             1      566.49
525  dcb57d9e3c5f4bd1be500b72f18de7d9             1      662.23
526  6bc38fdf0319499b978afbdc07b608bf             1      255.17

[527 rows x 3 columns]

In [29]:
df1.loc['513f1c5b8be0415497902ee716840403']

num_creditos       5226.00
sales           1304124.98
Name: 513f1c5b8be0415497902ee716840403, dtype: float64

In [32]:
df1.iloc[0]

num_creditos       5226.00
sales           1304124.98
Name: 513f1c5b8be0415497902ee716840403, dtype: float64

## Task02 - cod_sector, sector, num_creditos, ventas

In [33]:
q_task2 = '''
select
	M.industry_code as cod_sector,
	M.industry_name as sector,
	count(O.uuid) as num_creditos,
	round(sum(O.booking)::numeric, 2) as Sales
from public.orders as O
inner join public.merchants as M 
on O.merchant_uuid = M.uuid
where O.number_instalments > 0 and O.annual_percentage_rate > 0
group by sector, cod_sector
order by cod_sector asc
'''

In [34]:
df2 = pd.read_sql_query(sql=q_task2, con=dbConnection)
df2.head(5)

  cod_sector                     sector  num_creditos       sales
0         10  Informatica y Electrónica           168    76043.08
1         10   Computing and Electronic          2846  1005919.36
2         11     Instrumentos Musicales             2     1042.57
3         11        Musical instruments            51    17571.67
4         12                    Jewelry           483    98394.34

In [35]:
df2 = df2.groupby(['cod_sector','sector']).sum()
df2

                                                      num_creditos       sales
cod_sector sector
10         Computing and Electronic                           2846  1005919.36
           Informatica y Electrónica                           168    76043.08
11         Instrumentos Musicales                                2     1042.57
           Musical instruments                                  51    17571.67
12         Jewelry                                             483    98394.34
           Joyería                                              17     3394.69
13         Juguetes                                             12     3169.22
           Toys                                                134    44268.15
14         Books                                                45    16388.98
           Libros                                                1      433.69
15         Marketplaces                                         81    20000.75
16         Mascotas                                             19     3871.90
           Pets                                                339    64860.78
17         Fashion and Accessories                            4914   527570.86
           Moda y Complementos                                  68     9407.96
18         Motor, Recambios y Accesorios Motor                  20     8530.85
           Motor, Spare parts and Engine accessories           760   208571.69
19         Others                                              687   316548.20
           Otros                                               115    40846.80
20         Health and Beauty                                   944   105737.88
           Salud y Belleza                                      19     6594.42
21         Medical Products and Services                        50    15111.69
           Servicios y Productos Médicos                        29     5000.12
22         Professional Services and Federations                 2     1399.96
           Servicios Profesionales y Federaciones                8     1421.86
23         Travels and tourism                                 734   281925.39
           Viajes y Turismo                                      1      139.72
3          Babies                                              261    28446.33
           Bebés                                                14     2375.67
4          Deportes                                             49     9857.45
           Sports                                             1386   501138.04
5          Educación y Formación                                36    16040.32
           Education and Training                             1584  1129034.78
6          Electrodomésticos                                    13     7088.65
           Home appliances                                     108    35823.21
7          Concert and Show Tickets                            206    15837.09
8          Federaciones Deportivas                              62    14986.38
           Sports Federations                                  440    55283.23
9          Hogar y Decoración                                   75    17463.12
           Home and Decor                                     7164  1811371.26

In [36]:
df2.to_excel('task2.xlsx', index=True, sheet_name="task2.2")

In [37]:
pd.read_excel('/content/task2.xlsx')

    cod_sector  ...       sales
0         10.0  ...  1005919.36
1          NaN  ...    76043.08
2         11.0  ...     1042.57
3          NaN  ...    17571.67
4         12.0  ...    98394.34
5          NaN  ...     3394.69
6         13.0  ...     3169.22
7          NaN  ...    44268.15
8         14.0  ...    16388.98
9          NaN  ...      433.69
10        15.0  ...    20000.75
11        16.0  ...     3871.90
12         NaN  ...    64860.78
13        17.0  ...   527570.86
14         NaN  ...     9407.96
15        18.0  ...     8530.85
16         NaN  ...   208571.69
17        19.0  ...   316548.20
18         NaN  ...    40846.80
19        20.0  ...   105737.88
20         NaN  ...     6594.42
21        21.0  ...    15111.69
22         NaN  ...     5000.12
23        22.0  ...     1399.96
24         NaN  ...     1421.86
25        23.0  ...   281925.39
26         NaN  ...      139.72
27         3.0  ...    28446.33
28         NaN  ...     2375.67
29         4.0  ...     9857.45
30         NaN  ...   501138.04
31         5.0  ...    16040.32
32         NaN  ...  1129034.78
33         6.0  ...     7088.65
34         NaN  ...    35823.21
35         7.0  ...    15837.09
36         8.0  ...    14986.38
37         NaN  ...    55283.23
38         9.0  ...    17463.12
39         NaN  ...  1811371.26

[40 rows x 4 columns]

## Task03 - mes, code_sector, sales

In [38]:
q_task3 = '''
select
	to_char(O.created, 'MM') as mes,
	M.industry_code as code_sector,
	round(sum(O.booking)::numeric, 2) as Sales
from public.orders as O
inner join public.merchants as M 
on O.merchant_uuid = M.uuid
where O.number_instalments > 0 and O.annual_percentage_rate > 0
group by 1,2
order by mes asc, code_sector asc
'''

In [40]:
df3 = pd.read_sql_query(sql=q_task3, con=dbConnection)
df3.head(5)

  mes code_sector     sales
0  01          10  34653.06
1  01          11    247.86
2  01          12   4117.51
3  01          13   3701.12
4  01          14    551.78

In [41]:
df3 = pd.pivot_table(df3, values = 'sales', index=['mes'], columns = 'code_sector')
df3

code_sector         10       11        12  ...        7         8          9
mes                                        ...
01            34653.06   247.86   4117.51  ...      NaN  15259.57  178189.36
02            44702.61  1145.31   3040.82  ...      NaN  16631.98  151178.34
03            47401.44   328.68   3077.36  ...      NaN   6639.19  123217.74
04            50459.73  1134.48   1869.92  ...    59.25   4351.56  151450.17
05            62390.75  2307.90   4388.17  ...  2850.16   2187.72  176505.82
06            65654.19  2891.71  10999.39  ...  1955.99   1779.76  136468.24
07            79064.25  1968.74   6244.79  ...  5392.51   2567.79  118962.97
08           110264.99  1302.97   7235.50  ...  5579.18    786.74   78308.03
09           126628.92  1470.81  11663.69  ...      NaN   6838.65  153428.48
10           105032.36  2581.79  10685.06  ...      NaN   6452.24  141059.27
11           162633.77   805.60  13583.81  ...      NaN    639.15  252321.42
12           193076.37  2428.39  24883.01  ...      NaN   6135.26  167744.54

[12 rows x 21 columns]

In [42]:
df3.to_excel('task3.xlsx', index=True, sheet_name="task2.3")

In [43]:
pd.read_excel('/content/task3.xlsx')

    mes         10       11        12  ...        6        7         8          9
0     1   34653.06   247.86   4117.51  ...  1225.43      NaN  15259.57  178189.36
1     2   44702.61  1145.31   3040.82  ...  1572.56      NaN  16631.98  151178.34
2     3   47401.44   328.68   3077.36  ...  2335.48      NaN   6639.19  123217.74
3     4   50459.73  1134.48   1869.92  ...   412.97    59.25   4351.56  151450.17
4     5   62390.75  2307.90   4388.17  ...  2731.71  2850.16   2187.72  176505.82
5     6   65654.19  2891.71  10999.39  ...  3025.80  1955.99   1779.76  136468.24
6     7   79064.25  1968.74   6244.79  ...  2664.79  5392.51   2567.79  118962.97
7     8  110264.99  1302.97   7235.50  ...  5944.51  5579.18    786.74   78308.03
8     9  126628.92  1470.81  11663.69  ...  5741.68      NaN   6838.65  153428.48
9    10  105032.36  2581.79  10685.06  ...  7094.21      NaN   6452.24  141059.27
10   11  162633.77   805.60  13583.81  ...  6830.15      NaN    639.15  252321.42
11   12  193076.37  2428.39  24883.01  ...  3332.57      NaN   6135.26  167744.54

[12 rows x 22 columns]