# Ejercicios Data Wrangling

Complete los siguientes ejercicios usando lo que hemos aprendido hasta ahora en aula. Los datos se encuentran en github: /02_DataAnalysis/labs/Pandas/02_Data_Wrangling/data

## Ejercicio 1

Queremos ver los datos de las acciones de FAANG (Facebook, Apple, Amazon, Netflix y Google), pero nos dieron cada uno como un archivo CSV separado. Conviértalos en un solo archivo y almacene en un solo dataframe los datos FAANG como `faang`:

* a) Lea los archivos aapl.csv, amzn.csv, fb.csv, goog.csv y nflx.csv.
* b) Agregue una columna a cada dataframe de datos, llamada ticker, indicando el símbolo de ticker para el que es (el de Apple es AAPL, por ejemplo); así es como buscas una acción. En este caso, los nombres de archivo son los símbolos de cotización.
* c) Añádalos juntos en un solo dataframe de datos.
* d) Guarde el resultado en un archivo CSV llamado faang.csv.

In [1]:
# Respuestas
import pandas as pd

In [2]:
faang = pd.DataFrame()
for ticker in ['fb','aapl','amzn','nflx','goog']:
  df = pd.read_csv(f"/content/tickers/{ticker}q.csv")
  df.insert(0, 'ticker', ticker.upper())
  faang = faang.append(df)

In [3]:
faang

    ticker        date         high  ...         open        close      volume
0       FB  2018-01-02   181.580002  ...   177.679993   181.419998  18151900.0
1       FB  2018-01-03   184.779999  ...   181.880005   184.669998  16886600.0
2       FB  2018-01-04   186.210007  ...   184.899994   184.330002  13880900.0
3       FB  2018-01-05   186.899994  ...   185.589996   186.850006  13574500.0
4       FB  2018-01-08   188.899994  ...   187.199997   188.279999  17994700.0
..     ...         ...          ...  ...          ...          ...         ...
246   GOOG  2018-12-24  1003.539978  ...   973.900024   976.219971   1590300.0
247   GOOG  2018-12-26  1040.000000  ...   989.010010  1039.459961   2373300.0
248   GOOG  2018-12-27  1043.890015  ...  1017.150024  1043.880005   2109800.0
249   GOOG  2018-12-28  1055.560059  ...  1049.619995  1037.079956   1414800.0
250   GOOG  2018-12-31  1052.699951  ...  1050.959961  1035.609985   1493300.0

[1255 rows x 7 columns]

In [5]:
faang.to_csv("/content/tickers/faang.csv", index=False)

In [6]:
pd.read_csv("/content/tickers/faang.csv")

     ticker        date         high  ...         open        close      volume
0        FB  2018-01-02   181.580002  ...   177.679993   181.419998  18151900.0
1        FB  2018-01-03   184.779999  ...   181.880005   184.669998  16886600.0
2        FB  2018-01-04   186.210007  ...   184.899994   184.330002  13880900.0
3        FB  2018-01-05   186.899994  ...   185.589996   186.850006  13574500.0
4        FB  2018-01-08   188.899994  ...   187.199997   188.279999  17994700.0
...     ...         ...          ...  ...          ...          ...         ...
1250   GOOG  2018-12-24  1003.539978  ...   973.900024   976.219971   1590300.0
1251   GOOG  2018-12-26  1040.000000  ...   989.010010  1039.459961   2373300.0
1252   GOOG  2018-12-27  1043.890015  ...  1017.150024  1043.880005   2109800.0
1253   GOOG  2018-12-28  1055.560059  ...  1049.619995  1037.079956   1414800.0
1254   GOOG  2018-12-31  1052.699951  ...  1050.959961  1035.609985   1493300.0

[1255 rows x 7 columns]

## Ejercicio 2

Con `faang`, use la conversión de tipos para convertir los valores de la columna de **date** en fechas y la columna de **volume** en números enteros. Luego, ordena por fecha y ticker.

In [7]:
# Respuestas
faang = faang.assign(
    date=lambda x: pd.to_datetime(x.date),
    volume=lambda x: x.volume.astype(int)
).sort_values(
    ['date','ticker']
)
faang.head()

  ticker       date         high  ...         open        close     volume
0   AAPL 2018-01-02    43.075001  ...    42.540001    43.064999  102223600
0   AMZN 2018-01-02  1190.000000  ...  1172.000000  1189.010010    2694500
0     FB 2018-01-02   181.580002  ...   177.679993   181.419998   18151900
0   GOOG 2018-01-02  1066.939941  ...  1048.339966  1065.000000    1237600
0   NFLX 2018-01-02   201.649994  ...   196.100006   201.070007   10966900

[5 rows x 7 columns]

## Ejercicio 3

Encuentre las siete filas en `faang` con el valor más bajo de `volume`.

In [8]:
# Respuestas
faang.nsmallest(7,'volume')

    ticker       date         high  ...         open        close  volume
126   GOOG 2018-07-03  1135.819946  ...  1135.819946  1102.890015  679000
226   GOOG 2018-11-23  1037.589966  ...  1030.000000  1023.880005  691500
99    GOOG 2018-05-24  1080.469971  ...  1079.000000  1079.239990  766800
130   GOOG 2018-07-10  1159.589966  ...  1156.979980  1152.839966  798400
152   GOOG 2018-08-09  1255.541992  ...  1249.900024  1249.099976  848600
159   GOOG 2018-08-20  1211.000000  ...  1205.020020  1207.770020  870800
161   GOOG 2018-08-22  1211.839966  ...  1200.000000  1207.329956  887400

[7 rows x 7 columns]

## Ejercico 4

En este momento, los datos se encuentran en algún lugar entre formato largo y ancho. Use `melt()` para que sea un formato completamente largo. Sugerencia: la fecha `date` y el `ticker` son nuestras variables de identificación (identifican de forma única cada fila). Necesitamos fusionar el resto para que no tengamos columnas separadas para abierto, alto, bajo, cerrado y volumen.

In [11]:
# Respuestas
melted_faang = faang.melt(
    id_vars=['ticker', 'date'], 
    value_vars=['open', 'high', 'low', 'close', 'volume']
)
melted_faang.head()

  ticker       date variable        value
0   AAPL 2018-01-02     open    42.540001
1   AMZN 2018-01-02     open  1172.000000
2     FB 2018-01-02     open   177.679993
3   GOOG 2018-01-02     open  1048.339966
4   NFLX 2018-01-02     open   196.100006

## Ejercicio 5

Supongamos que descubrimos que el 26 de julio de 2018 hubo un error en la forma en que se registraron los datos. ¿Cómo debemos manejar esto? Tenga en cuenta que no se requiere codificación para este ejercicio.

In [ ]:
# Respuestas

## Ejercicio 6

El Centro Europeo para la Prevención y el Control de Enfermedades (ECDC) proporciona un conjunto de datos abierto sobre los casos de COVID-19 denominado número diario de nuevos casos notificados de COVID-19 por país en todo el mundo (https://www.ecdc.europa.eu/en/publications -data / descargar-datos-de-hoy-distribución-geográfica-covid-19-cases-worldwide). Este conjunto de datos se actualiza diariamente, pero usaremos una instantánea que contiene datos desde el 1 de enero de 2020 hasta el 18 de septiembre de 2020. Limpie y pivotes los datos para que estén en formato amplio:

* a) Leer en el archivo **covid19_cases.csv**.

* b) Cree una columna de fecha `date` utilizando los datos de la columna **dateRep** y la función **pd.to_datetime()**.

* c) Establezca la columna de fecha `date` como índice y ordene el índice.

* d) Reemplazar todas las apariciones de **United_States_of_America** y **United_Kingdom** con **USA** y **UK**, respectivamente. Sugerencia: el método `replace()` se puede ejecutar en el marco de datos como un todo.

e) Utilizando la columna `countriesAndTerritories`, filtre los datos de casos limpiados de COVID-19 a Argentina, Brasil, China, Colombia, India, Italia, México, Perú, Rusia, España, Turquía, el Reino Unido y los EE. UU.

f) Pivote los datos para que el índice contenga las fechas, las columnas contengan los nombres de los países y los valores sean los recuentos de casos (la columna de `cases`). Asegúrese de completar los valores de NaN con 0.

In [12]:
# Respuestas
covid = pd.read_csv("https://raw.githubusercontent.com/marcusRB/The_Bridge_School_DataScience_PT/main/02_DataAnalysis/labs/Pandas/02_Data_Wrangling/data/covid19_cases.csv").assign(
  date=lambda x: pd.to_datetime(x.dateRep, format='%d/%m/%Y')
)

In [14]:
covid.head()

      dateRep  ...       date
0  01/01/2020  ... 2020-01-01
1  01/01/2020  ... 2020-01-01
2  01/01/2020  ... 2020-01-01
3  01/01/2020  ... 2020-01-01
4  01/01/2020  ... 2020-01-01

[5 rows x 13 columns]

## Ejercicio 7

Para determinar los totales de casos por país de manera eficiente, necesitamos las habilidades de agregación. Por lo que los datos del ECDC en el archivo **covid19_cases.csv** se han agregado y guardado en **covid19_total_cases.csv**. Contiene el número total de casos por país. Utilice estos datos para encontrar los 20 países con los mayores totales de casos de COVID-19. Sugerencias: al leer el archivo CSV, ingrese `index_col='cases'` y tenga en cuenta que será útil transponer los datos antes de aislar los países.

In [ ]:
# Respuestas